(export (version "E")
  (design
    (source "\\\\campus\\home\\home36\\ncd148\\KiCad\\Projects\\Regulator_Rev2\\Regulator.kicad_sch")
    (date "28/05/2023 16:35:53")
    (tool "Eeschema 7.0.2")
    (sheet (number "1") (name "/") (tstamps "/")
      (title_block
        (title)
        (company)
        (rev)
        (date)
        (source "Regulator.kicad_sch")
        (comment (number "1") (value ""))
        (comment (number "2") (value ""))
        (comment (number "3") (value ""))
        (comment (number "4") (value ""))
        (comment (number "5") (value ""))
        (comment (number "6") (value ""))
        (comment (number "7") (value ""))
        (comment (number "8") (value ""))
        (comment (number "9") (value "")))))
  (components
    (comp (ref "C1")
      (value "1uF")
      (footprint "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm")
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "Regulator.kicad_sch"))
      (property (name "ki_description") (value "Unpolarized capacitor"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "c6b938af-fcb9-4129-b767-13ae5006171c"))
    (comp (ref "C2")
      (value "0.1uF")
      (footprint "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P10.00mm_Horizontal")
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "Regulator.kicad_sch"))
      (property (name "ki_description") (value "Unpolarized capacitor"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "46e6ecb4-a715-4143-b37e-6dbd6429bbad"))
    (comp (ref "C3")
      (value "0.1uF")
      (footprint "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P10.00mm_Horizontal")
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "Regulator.kicad_sch"))
      (property (name "ki_description") (value "Unpolarized capacitor"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "4464c4e3-58bb-4c48-a23a-dccbd76c7186"))
    (comp (ref "C4")
      (value "10uF")
      (footprint "Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm")
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "Regulator.kicad_sch"))
      (property (name "ki_description") (value "Unpolarized capacitor"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "4cd90320-d4b8-47d4-97ef-8cf3a9ed0729"))
    (comp (ref "C5")
      (value "0.1uF")
      (footprint "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P10.00mm_Horizontal")
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "Regulator.kicad_sch"))
      (property (name "ki_description") (value "Unpolarized capacitor"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "20ee47a2-b52c-49f2-b2c3-7e479a3a2da2"))
    (comp (ref "C6")
      (value "0.1uF")
      (footprint "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P10.00mm_Horizontal")
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "Regulator.kicad_sch"))
      (property (name "ki_description") (value "Unpolarized capacitor"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "8533a494-9419-4146-98af-34d63a547743"))
    (comp (ref "C7")
      (value "10uF")
      (footprint "Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm")
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "Regulator.kicad_sch"))
      (property (name "ki_description") (value "Unpolarized capacitor"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "906e5867-0bc8-4283-bb60-60ac56d46f81"))
    (comp (ref "D1")
      (value "1N4007")
      (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
      (datasheet "http://www.vishay.com/docs/88503/1n4001.pdf")
      (fields
        (field (name "Sim.Device") "D")
        (field (name "Sim.Pins") "1=K 2=A"))
      (libsource (lib "Diode") (part "1N4007") (description "1000V 1A General Purpose Rectifier Diode, DO-41"))
      (property (name "Sim.Device") (value "D"))
      (property (name "Sim.Pins") (value "1=K 2=A"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "Regulator.kicad_sch"))
      (property (name "ki_description") (value "1000V 1A General Purpose Rectifier Diode, DO-41"))
      (property (name "ki_keywords") (value "diode"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "06fbc6ca-9f49-4985-9d5d-b80f3dafde2c"))
    (comp (ref "J1")
      (value "MB312-25402NIP")
      (footprint "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal")
      (fields
        (field (name "Height") "8.8")
        (field (name "Manufacturer_Name") "RS Components")
        (field (name "Manufacturer_Part_Number") "MB312-25402NIP")
        (field (name "RS Part Number") "7901098")
        (field (name "RS Price/Stock") "https://uk.rs-online.com/web/p/products/7901098"))
      (libsource (lib "SamacSys_Parts") (part "MB312-25402NIP") (description "RS PRO 2.54mm Pitch Straight, PCB Terminal Block, Through Hole, 2 Way"))
      (property (name "Height") (value "8.8"))
      (property (name "RS Part Number") (value "7901098"))
      (property (name "RS Price/Stock") (value "https://uk.rs-online.com/web/p/products/7901098"))
      (property (name "Manufacturer_Name") (value "RS Components"))
      (property (name "Manufacturer_Part_Number") (value "MB312-25402NIP"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "Regulator.kicad_sch"))
      (property (name "ki_description") (value "RS PRO 2.54mm Pitch Straight, PCB Terminal Block, Through Hole, 2 Way"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "52bdf770-104b-467a-b416-9c953013cc69"))
    (comp (ref "J2")
      (value "Buck")
      (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal")
      (libsource (lib "Connector") (part "Conn_01x04_Pin") (description "Generic connector, single row, 01x04, script generated"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "Regulator.kicad_sch"))
      (property (name "ki_description") (value "Generic connector, single row, 01x04, script generated"))
      (property (name "ki_keywords") (value "connector"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "a0b14f62-5671-4946-a1e3-d3775ad0762f"))
    (comp (ref "K1")
      (value "DIPxx-1Axx-13x")
      (footprint "Relays Custom:Relay SPST 3A 12V")
      (datasheet "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf")
      (libsource (lib "Relay Custom") (part "Relay_SPST_3A_12V") (description ""))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "Regulator.kicad_sch"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "4d6538d0-e728-42d6-9a0a-6bf8e161712a"))
    (comp (ref "Q1")
      (value "BC548")
      (footprint "Package_TO_SOT_THT:TO-92_Inline")
      (datasheet "https://www.onsemi.com/pub/Collateral/BC550-D.pdf")
      (libsource (lib "Transistor_BJT") (part "BC548") (description "0.1A Ic, 30V Vce, Small Signal NPN Transistor, TO-92"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "Regulator.kicad_sch"))
      (property (name "ki_description") (value "0.1A Ic, 30V Vce, Small Signal NPN Transistor, TO-92"))
      (property (name "ki_keywords") (value "NPN Transistor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "75eaa0d8-4047-42d6-a0b4-cb6a7b0afadb"))
    (comp (ref "R1")
      (value "10K")
      (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "Regulator.kicad_sch"))
      (property (name "ki_description") (value "Resistor"))
      (property (name "ki_keywords") (value "R res resistor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "8a9c3097-7d9a-45a5-9898-ed60e740a21b"))
    (comp (ref "R2")
      (value "2K")
      (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "Regulator.kicad_sch"))
      (property (name "ki_description") (value "Resistor"))
      (property (name "ki_keywords") (value "R res resistor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "c854a06f-052c-468b-a7cc-c6f4c06ed78a"))
    (comp (ref "U1")
      (value "L7805")
      (footprint "L7805:TO255P1020X450X2000-3")
      (datasheet "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf")
      (libsource (lib "Regulator_Linear") (part "L7805") (description "Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "Regulator.kicad_sch"))
      (property (name "ki_description") (value "Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252"))
      (property (name "ki_keywords") (value "Voltage Regulator 1.5A Positive"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "8f0a7310-95b7-4d4f-8370-65dff2b1abe7"))
    (comp (ref "U2")
      (value "ATtiny45-20P")
      (footprint "Package_DIP:DIP-8_W7.62mm")
      (datasheet "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf")
      (libsource (lib "MCU_Microchip_ATtiny") (part "ATtiny45-20P") (description "20MHz, 4kB Flash, 256B SRAM, 256B EEPROM, debugWIRE, DIP-8"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "Regulator.kicad_sch"))
      (property (name "ki_description") (value "20MHz, 4kB Flash, 256B SRAM, 256B EEPROM, debugWIRE, DIP-8"))
      (property (name "ki_keywords") (value "AVR 8bit Microcontroller tinyAVR"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "8865235b-5dfe-4bdd-bd7e-5ecc208fe58c"))
    (comp (ref "Vout1")
      (value "MB312-25402NIP")
      (footprint "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal")
      (fields
        (field (name "Height") "8.8")
        (field (name "Manufacturer_Name") "RS Components")
        (field (name "Manufacturer_Part_Number") "MB312-25402NIP")
        (field (name "RS Part Number") "7901098")
        (field (name "RS Price/Stock") "https://uk.rs-online.com/web/p/products/7901098"))
      (libsource (lib "SamacSys_Parts") (part "MB312-25402NIP") (description "RS PRO 2.54mm Pitch Straight, PCB Terminal Block, Through Hole, 2 Way"))
      (property (name "Height") (value "8.8"))
      (property (name "RS Part Number") (value "7901098"))
      (property (name "RS Price/Stock") (value "https://uk.rs-online.com/web/p/products/7901098"))
      (property (name "Manufacturer_Name") (value "RS Components"))
      (property (name "Manufacturer_Part_Number") (value "MB312-25402NIP"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "Regulator.kicad_sch"))
      (property (name "ki_description") (value "RS PRO 2.54mm Pitch Straight, PCB Terminal Block, Through Hole, 2 Way"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "6355fd09-51c3-489d-adb0-e3518c5526c7")))
  (libparts
    (libpart (lib "Connector") (part "Conn_01x04_Pin")
      (description "Generic connector, single row, 01x04, script generated")
      (docs "~")
      (footprints
        (fp "Connector*:*_1x??_*"))
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "Conn_01x04_Pin")
        (field (name "Datasheet") "~"))
      (pins
        (pin (num "1") (name "Pin_1") (type "passive"))
        (pin (num "2") (name "Pin_2") (type "passive"))
        (pin (num "3") (name "Pin_3") (type "passive"))
        (pin (num "4") (name "Pin_4") (type "passive"))))
    (libpart (lib "Device") (part "C")
      (description "Unpolarized capacitor")
      (docs "~")
      (footprints
        (fp "C_*"))
      (fields
        (field (name "Reference") "C")
        (field (name "Value") "C")
        (field (name "Datasheet") "~"))
      (pins
        (pin (num "1") (name "") (type "passive"))
        (pin (num "2") (name "") (type "passive"))))
    (libpart (lib "Device") (part "R")
      (description "Resistor")
      (docs "~")
      (footprints
        (fp "R_*"))
      (fields
        (field (name "Reference") "R")
        (field (name "Value") "R")
        (field (name "Datasheet") "~"))
      (pins
        (pin (num "1") (name "") (type "passive"))
        (pin (num "2") (name "") (type "passive"))))
    (libpart (lib "Diode") (part "1N4007")
      (description "1000V 1A General Purpose Rectifier Diode, DO-41")
      (docs "http://www.vishay.com/docs/88503/1n4001.pdf")
      (footprints
        (fp "D*DO?41*"))
      (fields
        (field (name "Reference") "D")
        (field (name "Value") "1N4007")
        (field (name "Footprint") "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
        (field (name "Datasheet") "http://www.vishay.com/docs/88503/1n4001.pdf")
        (field (name "Sim.Device") "D")
        (field (name "Sim.Pins") "1=K 2=A"))
      (pins
        (pin (num "1") (name "K") (type "passive"))
        (pin (num "2") (name "A") (type "passive"))))
    (libpart (lib "MCU_Microchip_ATtiny") (part "ATtiny45-20P")
      (description "20MHz, 4kB Flash, 256B SRAM, 256B EEPROM, debugWIRE, DIP-8")
      (docs "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf")
      (footprints
        (fp "DIP*W7.62mm*"))
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "ATtiny45-20P")
        (field (name "Footprint") "Package_DIP:DIP-8_W7.62mm")
        (field (name "Datasheet") "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf"))
      (pins
        (pin (num "1") (name "~{RESET}/PB5") (type "bidirectional"))
        (pin (num "2") (name "XTAL1/PB3") (type "bidirectional"))
        (pin (num "3") (name "XTAL2/PB4") (type "bidirectional"))
        (pin (num "4") (name "GND") (type "power_in"))
        (pin (num "5") (name "AREF/PB0") (type "bidirectional"))
        (pin (num "6") (name "PB1") (type "bidirectional"))
        (pin (num "7") (name "PB2") (type "bidirectional"))
        (pin (num "8") (name "VCC") (type "power_in"))))
    (libpart (lib "Regulator_Linear") (part "L7805")
      (description "Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252")
      (docs "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf")
      (footprints
        (fp "TO?252*")
        (fp "TO?263*")
        (fp "TO?220*"))
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "L7805")
        (field (name "Datasheet") "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"))
      (pins
        (pin (num "1") (name "IN") (type "power_in"))
        (pin (num "2") (name "GND") (type "power_in"))
        (pin (num "3") (name "OUT") (type "power_out"))))
    (libpart (lib "Relay Custom") (part "Relay_SPST_3A_12V")
      (fields
        (field (name "Reference") "U"))
      (pins
        (pin (num "1") (name "") (type "passive"))
        (pin (num "2") (name "") (type "passive"))
        (pin (num "3") (name "") (type "passive"))
        (pin (num "4") (name "") (type "passive"))))
    (libpart (lib "SamacSys_Parts") (part "MB312-25402NIP")
      (description "RS PRO 2.54mm Pitch Straight, PCB Terminal Block, Through Hole, 2 Way")
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "MB312-25402NIP")
        (field (name "Footprint") "MB31225402NIP")
        (field (name "Height") "8.8")
        (field (name "RS Part Number") "7901098")
        (field (name "RS Price/Stock") "https://uk.rs-online.com/web/p/products/7901098")
        (field (name "Manufacturer_Name") "RS Components")
        (field (name "Manufacturer_Part_Number") "MB312-25402NIP"))
      (pins
        (pin (num "1") (name "1") (type "passive"))
        (pin (num "2") (name "2") (type "passive"))))
    (libpart (lib "Transistor_BJT") (part "BC548")
      (description "0.1A Ic, 30V Vce, Small Signal NPN Transistor, TO-92")
      (docs "https://www.onsemi.com/pub/Collateral/BC550-D.pdf")
      (footprints
        (fp "TO?92*"))
      (fields
        (field (name "Reference") "Q")
        (field (name "Value") "BC548")
        (field (name "Footprint") "Package_TO_SOT_THT:TO-92_Inline")
        (field (name "Datasheet") "https://www.onsemi.com/pub/Collateral/BC550-D.pdf"))
      (pins
        (pin (num "1") (name "C") (type "passive"))
        (pin (num "2") (name "B") (type "input"))
        (pin (num "3") (name "E") (type "passive")))))
  (libraries
    (library (logical "Connector")
      (uri "C:\\Program Files\\KiCad\\7.0.2\\share\\kicad\\symbols\\/Connector.kicad_sym"))
    (library (logical "Device")
      (uri "C:\\Program Files\\KiCad\\7.0.2\\share\\kicad\\symbols\\/Device.kicad_sym"))
    (library (logical "Diode")
      (uri "C:\\Program Files\\KiCad\\7.0.2\\share\\kicad\\symbols\\/Diode.kicad_sym"))
    (library (logical "MCU_Microchip_ATtiny")
      (uri "C:\\Program Files\\KiCad\\7.0.2\\share\\kicad\\symbols\\/MCU_Microchip_ATtiny.kicad_sym"))
    (library (logical "Regulator_Linear")
      (uri "C:\\Program Files\\KiCad\\7.0.2\\share\\kicad\\symbols\\/Regulator_Linear.kicad_sym"))
    (library (logical "Relay Custom")
      (uri "H:/KiCad/7.0/symbols/Relay Custom.kicad_sym"))
    (library (logical "Transistor_BJT")
      (uri "C:\\Program Files\\KiCad\\7.0.2\\share\\kicad\\symbols\\/Transistor_BJT.kicad_sym")))
  (nets
    (net (code "3") (name "Net-(D1-A)")
      (node (ref "D1") (pin "2") (pinfunction "A") (pintype "passive"))
      (node (ref "K1") (pin "2") (pintype "passive"))
      (node (ref "Q1") (pin "1") (pinfunction "C") (pintype "passive")))
    (net (code "4") (name "Net-(D1-K)")
      (node (ref "C1") (pin "1") (pintype "passive"))
      (node (ref "C6") (pin "1") (pintype "passive"))
      (node (ref "C7") (pin "1") (pintype "passive"))
      (node (ref "D1") (pin "1") (pinfunction "K") (pintype "passive"))
      (node (ref "J1") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "K1") (pin "1") (pintype "passive"))
      (node (ref "K1") (pin "3") (pintype "passive"))
      (node (ref "U1") (pin "1") (pinfunction "IN") (pintype "power_in")))
    (net (code "5") (name "Net-(J2-Pin_1)")
      (node (ref "J2") (pin "1") (pinfunction "Pin_1") (pintype "passive"))
      (node (ref "J2") (pin "2") (pinfunction "Pin_2") (pintype "passive"))
      (node (ref "K1") (pin "4") (pintype "passive")))
    (net (code "6") (name "Net-(J2-Pin_3)")
      (node (ref "C1") (pin "2") (pintype "passive"))
      (node (ref "C2") (pin "2") (pintype "passive"))
      (node (ref "C3") (pin "2") (pintype "passive"))
      (node (ref "C4") (pin "2") (pintype "passive"))
      (node (ref "C5") (pin "2") (pintype "passive"))
      (node (ref "C6") (pin "2") (pintype "passive"))
      (node (ref "C7") (pin "2") (pintype "passive"))
      (node (ref "J1") (pin "2") (pinfunction "2") (pintype "passive"))
      (node (ref "J2") (pin "3") (pinfunction "Pin_3") (pintype "passive"))
      (node (ref "Q1") (pin "3") (pinfunction "E") (pintype "passive"))
      (node (ref "U1") (pin "2") (pinfunction "GND") (pintype "power_in"))
      (node (ref "U2") (pin "4") (pinfunction "GND") (pintype "power_in"))
      (node (ref "Vout1") (pin "1") (pinfunction "1") (pintype "passive")))
    (net (code "7") (name "Net-(J2-Pin_4)")
      (node (ref "J2") (pin "4") (pinfunction "Pin_4") (pintype "passive"))
      (node (ref "Vout1") (pin "2") (pinfunction "2") (pintype "passive")))
    (net (code "8") (name "Net-(Q1-B)")
      (node (ref "Q1") (pin "2") (pinfunction "B") (pintype "input"))
      (node (ref "R2") (pin "1") (pintype "passive")))
    (net (code "9") (name "Net-(U1-OUT)")
      (node (ref "C2") (pin "1") (pintype "passive"))
      (node (ref "C3") (pin "1") (pintype "passive"))
      (node (ref "C4") (pin "1") (pintype "passive"))
      (node (ref "R1") (pin "2") (pintype "passive"))
      (node (ref "U1") (pin "3") (pinfunction "OUT") (pintype "power_out"))
      (node (ref "U2") (pin "8") (pinfunction "VCC") (pintype "power_in")))
    (net (code "10") (name "Net-(U2-PB1)")
      (node (ref "R2") (pin "2") (pintype "passive"))
      (node (ref "U2") (pin "6") (pinfunction "PB1") (pintype "bidirectional")))
    (net (code "11") (name "Net-(U2-~{RESET}{slash}PB5)")
      (node (ref "C5") (pin "1") (pintype "passive"))
      (node (ref "R1") (pin "1") (pintype "passive"))
      (node (ref "U2") (pin "1") (pinfunction "~{RESET}/PB5") (pintype "bidirectional")))
    (net (code "14") (name "unconnected-(U2-AREF{slash}PB0-Pad5)")
      (node (ref "U2") (pin "5") (pinfunction "AREF/PB0") (pintype "bidirectional")))
    (net (code "15") (name "unconnected-(U2-PB2-Pad7)")
      (node (ref "U2") (pin "7") (pinfunction "PB2") (pintype "bidirectional")))
    (net (code "16") (name "unconnected-(U2-XTAL1{slash}PB3-Pad2)")
      (node (ref "U2") (pin "2") (pinfunction "XTAL1/PB3") (pintype "bidirectional")))
    (net (code "17") (name "unconnected-(U2-XTAL2{slash}PB4-Pad3)")
      (node (ref "U2") (pin "3") (pinfunction "XTAL2/PB4") (pintype "bidirectional")))))
